
* {  
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", "Arial", sans-serif;
}



body {
    display: grid;
    grid-template:
        "header header" 56px
        "sidebar main" 1fr
        / minmax(200px, 218px) minmax(0, 1fr);
    min-height: 100vh;
}



header {
    display: flex;
    grid-area: header;
    height: 56px;
    justify-content: space-between;
    padding: 0 24px; 
    
}

.menu-direito {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    .btn-criar {
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 14px;
        padding: 0 16px;
    height: 36px; 
    line-height: 36px;
    border-radius: 18px;
    border: none;
    background: #f8f8f8;
    cursor: pointer;
    }
        svg {
            margin-right: 6px;
            margin-left: -6px;
        }    
}

.btn-criar:hover {
    background-color: #eee;
}

.background-bell {
  display: flex;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.background-bell:hover{
  background-color: #eee;
  border-radius: 50%;

}

.avatar {
    cursor: pointer;
}

.header-background {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    .menu {
        cursor: pointer;
    }

    .menu {
        cursor: pointer;
    }
    .logo {
        cursor: pointer;
    }
}

.search-lupa {
    display: flex;
    align-items: center; 
    cursor: pointer;  
}
.lupa:hover {
    background-color: #eee;
}

.search {
    width: 348px;
    height: 40px;
    border: 1px solid #CCCCCC;
    border-radius: 40px 0px 0px 40px;
    padding-left: 1.25rem;
}
.search:focus {
      border-color: #1c62b9;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
      outline: none;
}

.lupa {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #CCCCCC;
    width: 57px;
    height: 40px;
    background-color: #F8F8F8;
    border-radius: 0 40px 40px 0;
}

.img-lupa {
    
    margin-left: -10px;
}











aside {
    background-color: #FFFFFF;
    grid-area: sidebar;
    width: 218px;
}





/*Editando o menu asidebar*/


.navegacao {
    margin-top: 20px;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0 24px;

    li {
        margin-bottom: 24px;
        cursor: pointer;
    }
}

li:hover {
    border: 1px solid rgb(56, 193, 218);
}



/* editando main sugestÃµes de videos*/



.content {
    grid-area: main;
    padding: 24px;
    overflow-x: hidden;
    background-color: #F9F9F9;

}

.content .listaDeVideo {
    display: grid;
    grid-template-columns: repeat(4, minmax(280px, 1fr)) ;
    gap: 6px;
}

.video-card  {
    padding: 16px;
    overflow: hidden;
    border-radius: 12px;
}

.video-card .thumb {
    display: block;
    width: 100%;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.video-card:hover .thumb{
    transform: scale(1.05);
}


.info-video {
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.info-video > img {
    align-self: flex-start;
    margin-right: 10px;
}

.background-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
}